# meal-manager

./: .cursorrules  .dockerignore  .gitignore  DEBUGGING.md  DEPLOYMENT.md  README.md  recipes.csv  recipes.txt
.cursor/rules/: client-code-styles.mdc  coding-patterns.mdc  coding-workflows.mdc  server-client-definitions.mdc  server-code-styles.mdc
.docker/: .gitignore  Dockerfile.api.prod  api.prod.dockerfile  client.prod.dockerfile  docker-compose.prod.yml  docker-compose.yml  start-prod.sh
.docker/volumes/docker-entrypoint-initaws.d/: verify-ses-localstack-email.sh
.github/: CODEOWNERS  pull_request_template.md
.github/actions/get-terraform-version/: README.md  action.yml
.github/actions/terraform-env-setup/: README.md  action.yml
.github/workflows/: README.md  build-api-image.yml  deploy.yml  lint.yml  test.yml
api/: .gitignore  Dockerfile.fly  README.md  checkstyle.xml  fly.toml  pom.xml
api/src/main/java/com/mealmanager/api/: ApiApplication.java
api/src/main/java/com/mealmanager/api/config/: JwkProviderConfig.java  JwtConfig.java  S3Config.java  SecurityConfig.java
api/src/main/java/com/mealmanager/api/controller/: BuildInfoController.java  CrawlerJobController.java  EquipmentController.java  HealthCheckController.java  IngredientController.java  LoggingController.java  MeasurementUnitController.java  RecipeController.java  RecipeEquipmentController.java  RecipeIngredientController.java  RecipeOrderController.java  SysUserController.java  UserProfileController.java
api/src/main/java/com/mealmanager/api/dto/: CrawlerJobActionRequest.java  CrawlerJobCreateRequest.java  CrawlerJobResponse.java  EmailTemplateData.java  RecipeOrderDTO.java  RecipeOrderDetailsDTO.java  UserRegistrationResponse.java
api/src/main/java/com/mealmanager/api/dto/templatedata/: GroceryMealOrderData.java  ITemplateData.java
api/src/main/java/com/mealmanager/api/messagequeue/: Config.java  CrawlerJobConsumer.java  CrawlerJobProducer.java  MessagingApplication.java  Receiver.java  Sender.java
api/src/main/java/com/mealmanager/api/model/: CrawlerJob.java  CrawlerStorage.java  Equipment.java  Ingredient.java  MeasurementUnit.java  Recipe.java  RecipeEquipment.java  RecipeIngredient.java  RecipeOrder.java  RecipeOrderItem.java  RecipeOrderRecipient.java  SysUser.java
api/src/main/java/com/mealmanager/api/repository/: CrawlerJobRepository.java  CrawlerStorageRepository.java  EquipmentRepository.java  IngredientRepository.java  MeasurementUnitRepository.java  RecipeEquipmentRepository.java  RecipeIngredientRepository.java  RecipeOrderItemRepository.java  RecipeOrderRecipientRepository.java  RecipeOrderRepository.java  RecipeRepository.java  SysUserRepository.java
api/src/main/java/com/mealmanager/api/security/: JwtAuthenticationFilter.java  SecurityUtils.java
api/src/main/java/com/mealmanager/api/services/: ClerkApiService.java  CrawlerJobService.java  EmailService.java  LinkFilterService.java  RobotsTxtParser.java  S3StorageService.java  TemplateService.java  UrlValidationService.java  UserRegistrationService.java  WebCrawlerService.java
api/src/main/java/com/mealmanager/api/util/: LoggingUtil.java
api/src/main/resources/: README.md  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_clerk_user_id.sql  V2__recipe_management_schema.sql  V3__add_datetime_and_fulfilled_to_order.sql
api/src/main/resources/email-templates/: grocery-meal-order.html
api/src/test/java/com/mealmanager/api/: ApiApplicationTests.java  BaseEmailTestContainersTest.java  BaseTestContainersTest.java
api/src/test/java/com/mealmanager/api/config/: DisableRabbitListenersInitializer.java  TestContainersConfig.java  TestEmailConfig.java  TestEmailServiceConfig.java
api/src/test/java/com/mealmanager/api/services/: EmailServiceIntegrationTest.java  EmailServiceTest.java
api/src/test/resources/: application-test.properties  application.properties
client/: .env  .env.dist  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
client/public/: index.html  manifest.json
client/src/: App.css  App.js  App.tsx  env.d.ts  http-common.js  index.css  index.js  main.tsx  vite-env.d.ts
client/src/components/: csv-upload.component.js  order-details.component.js  recipe-form.component.js  recipe-form.component.tsx  recipe-readonly.component.js  recipe-readonly.component.tsx  recipe.component.js  recipes-list.component.js  recipes-list.component.tsx  table.component.js  user-details.component.js
client/src/hooks/: useUserRegistration.ts
client/src/models/: api-response.ts  paginated-response.ts  recipe-equipment.ts  recipe-ingredient.ts  recipe-order-details.ts  recipe-order-item.ts  recipe-order-recipient.ts  recipe-order.ts  recipe.ts  sys-user.ts  utility-types.ts
client/src/services/: BuildInfoService.ts  build-info.service.ts  client.ts  crawler-jobs.service.ts  logging.service.ts  orders.service.js  orders.service.ts  recipe-order-items.service.ts  recipe-order-recipients.service.ts  recipe-orders.service.ts  recipes.service.js  recipes.service.ts  sys-users.service.ts  toasts.service.js  toasts.service.ts  users.service.ts
deploy/cloudformation/: terraform-deployer.yaml
deploy/scripts/: README.md  aws-deploy-terraform-iam.sh  deploy-all-to-fly.sh  deploy-postgres-to-fly.sh  deploy-rabbitmq-to-fly.sh  deploy-to-fly.sh  fly-cert.sh  fly-deploy.sh  fly-postgres.sh  fly-rabbitmq.sh  fly-scale.sh  fly-secrets.sh  fly-setup.sh  fly.env  fly_secrets.env.dist
deploy/scripts/util/: config.sh  logging.sh
deploy/terraform/: README.md
deploy/terraform/manifests/: .gitignore  ARCHITECTURE.md  architecture.md  backend.tf  data.tf  fly.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
deploy/terraform/scripts/: bootstrap-terraform-backend.sh
docs/features/: adding-a-recipe.md
env-files/: .env.api.dist  .env.dist  .env.reciever.dist
tools/: package.sh  pg_dump_configs.sh
tools/test-data/: recipe_import.csv
(+39 files in other folders)
