# Development-specific settings

# Enable debugging features
app.environment=dev
app.debug.enabled=true

# More permissive database options for development
spring.jpa.hibernate.ddl-auto=update

# Verbose logging for development
logging.level.com.mealmanager.api.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.mealmanager.api=DEBUG
logging.level.com.mealmanager.api.util.LoggingUtil=DEBUG
logging.level.com.mealmanager.api.controller.LoggingController=DEBUG

# File logging configuration
app.logging.file.enabled=true
app.logging.directory=../logs/api
app.logging.include-metadata=true
app.logging.include-correlation-id=true 


# Flyway configuration
spring.flyway.baseline-version=0

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true