FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create a dedicated user for running the application
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

# Default environment variables - these can be overridden at runtime
# Server configuration
ENV SERVER_PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

# Copy the JAR file
COPY target/*.jar app.jar

# Set ownership to the non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set the entry point - uses environment variables from runtime
ENTRYPOINT ["java", "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE}", "-jar", "app.jar"]

# Expose port
EXPOSE 8080 