FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create a dedicated user for running the application
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

# Set application port
ENV SERVER_PORT=8080

# Copy the JAR file
COPY target/*.jar app.jar

# Set ownership to the non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set the entry point
ENTRYPOINT ["java", "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-prod}", "-jar", "app.jar"]

# Expose port
EXPOSE 8080 