FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create a dedicated user for running the application
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

# Default environment variables - these can be overridden at runtime
# Server configuration
ENV SERVER_PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

# The following environment variables should be provided at runtime:
# Database configuration:
# - SPRING_DATASOURCE_URL=jdbc:postgresql://hostname:5432/dbname
# - SPRING_DATASOURCE_USERNAME=username
# - SPRING_DATASOURCE_PASSWORD=password
#
# RabbitMQ configuration:
# - SPRING_RABBITMQ_HOST=hostname
# - SPRING_RABBITMQ_PORT=5672
# - SPRING_RABBITMQ_USERNAME=username
# - SPRING_RABBITMQ_PASSWORD=password
#
# API URL for client:
# - API_BASE_URL=https://api.example.com

# Copy the JAR file
COPY target/*.jar app.jar

# Set ownership to the non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set the entry point - uses environment variables from runtime
ENTRYPOINT ["java", "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE}", "-jar", "app.jar"]

# Expose port
EXPOSE 8080 